{
  "extends": [
    "stylelint-config-recommended-scss",
    "stylelint-config-prettier-scss"
  ],
  "plugins": ["stylelint-order", "stylelint-scss"],

  "overrides": [
    {
      "files": [".src/**/*.ts", ".src/**/*.tsx"]
    }
  ]
}
